[.ShellClassInfo]
IconResource=C:\Windows\System32\SHELL32.dll,210
[ViewState]
Mode=
Vid=
FolderType=Generic 
  
08 09 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28
 29 30 32 33 34 35 36 37 38  
thuan- vs 02 ở sever
 
minhthuan01111111111
damcuoithuanvavan
01694594302a
dienquang1A
hoangminhnhat
LQ:
06135446669a
dienquang1A@

 65070
lam_
 02-16-42-15-32   03-51-49-48-1-61-47-7-3   12  21  30  37 04-62-57-54-50-39 thuan-02 06-09-27-45 05-21 07-08

-------------
 03- 04- 02- thuan-
05- 06- 07- 
-----------------------


27112
0912345678
asdasdasad@gmail.com
012345678910
điện biên

20649504
10606215
13122275

2018-1-2-3-8-6-12phế

2018-4-11 có 5k toc danh
2018-10 cộng 5tt bạo
2018-9 có 500 tốc đánh
2018-7 có 2k toc danh
2018-5 có 5k toc danh

2019-12- có hết
2019-11 thử lấy hỏa long thần đỉnh
2019-10 có cộng 10tt bao
2019-9 có cộng 1 ti bạo kich
2019-8 có 10% bao 10% bao kich
2019-7 có 10k toc danh
2019-6-5-4-3-2-1 phế

2020-12-2 phế
2020-11 có 99k va 50k toc danh
2020-10-9-7 có 30k toc danh
2020-8-3-1 có 20k toc danh
2020-6 co 100k toc danh
2020-5 có 10k toc danh
2020-4 có 50k toc danh

2021-12-9-8-4-1 có 10k toc danh
2021-11-10-7-3 có 20k toc danh
2021-6-5 phe
2021-2 co 20k toc danh va cam giai phu

2022-12-5 co 30k toc danh
2022-11 co 15k toc danh
2022-10-9-8-7-1 phe
2022-6-4-3-2 có 10k toc danh
 ngạo kiếm chiến chương  tháng 1-2022
4 tốt 
1 060 621 791 104 689

hanhline13
khungdien
lấy đến thuan-5

2204 -10h11
CODE:
Top2024 Bird2024 Pig2024 Vip999 Big888 Pig666 Happy999 Tytd666 Tree111 Super999  tra777 full code hiện tại 

mircrochip st esp

video thứ 78 14p04s
 địa chỉ iot 
C:\Users\DELL\AndroidStudioProjects

vu cv xong #76
mimn xulc nhpw bszk
 thiếu truyễn dữ liệu ngày khám và ghi chú ở gmail và ngôn ngữ anh việt
 Ở getListPatientForDoctor NHỚ CHUYỂN STATUSiD S1 SANG S2

trả lời bằng tiềng việt đi
